# Configuración de la base de datos MySQL en AWS
DB_HOST=seguridadenredes.c6bkqwk8eqtu.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=VE9RzUIFtZ4A08GYHGQ8
DB_NAME=seguridadenredes

# Secreto para generar tokens JWT (cambia esto por una cadena aleatoria segura)
JWT_SECRET=tu-clave-secreta-para-jwt-muy-segura


CORS_ORIGIN=https://seguridadenredes.ddns.net
NODE_ENV=production

# Configuración del servidor
PORT=3000
REDIRECT_HTTP=true




# Rutas de certificados SSL
SSL_KEY_PATH=/etc/letsencrypt/live/seguridadenredes.ddns.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/seguridadenredes.ddns.net/fullchain.pem